# AV1

./: LICENSE  README.md  local.properties  settings.gradle
AV1/app/src/androidTest/java/com/example/av1/: ExampleInstrumentedTest.java
AV1/app/src/main/java/com/example/av1/: Caminhao.java  Carro.java  DirectionsJSONParser.java  LocalizacaoThread.java  MainActivity.java  Rota.java  Usuario.java
AV1/app/src/main/res/drawable/: ic_car.xml
AV1/app/src/main/res/layout/: activity_main.xml
AV1/app/src/main/res/values/: styles.xml  themes.xml
AV1/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/av1/: Caminhao.java  Carro.java  CryptoManager.java  DirectionsJSONParser.java  JSONManager.java  LocalizacaoThread.java  MapsActivity.java  NetworkManager.java  Reconciliation.java  Rota.java  ServerApi.java  Usuario.java
app/src/main/res/drawable/: ic_pause.xml  rounded_input.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
